# 台灣證券交易所
- NCCU PyDay 2022: https://www.facebook.com/groups/pythontw/posts/10162007038723438/
- Author: TENG-LIN YU
- Email: tlyu0419@gmail.com
- Github: https://github.com/TLYu0419/Stock-Prediction-Using-Facebook-Sentiment-with-Python

In [1]:
import time
import requests
import pandas as pd
import datetime
import re
import numpy as np

In [2]:
df = []
rs = requests.Session()
headers={'Referer': 'https://www.twse.com.tw/zh/',
         'headers':'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.39'}
    
for date in pd.date_range('2021-07-01', '2022-04-01', freq='MS'):
    url = 'https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date={}'.format(date.strftime('%Y%m%d'))
    print(url)
    resp = rs.get(url, headers=headers)
    ndf = pd.DataFrame(resp.json()['data'],           
                       columns=resp.json()['fields'])
    ndf['title'] = resp.json()['title']
    time.sleep(3)
    df.append(ndf)
df = pd.concat(df, ignore_index=True)
df

https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20210701
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20210801
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20210901
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20211001
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20211101
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20211201
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20220101
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20220201
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20220301
https://www.twse.com.tw/en/indicesReport/MI_5MINS_HIST?response=json&date=20220401

,Date,Opening Index,Highest Index,Lowest Index,Closing Index,title
0,2021/07/01,"17,801.19","17,863.90","17,644.36","17,713.94",2021/07 TAIEX Total Index Historical Data
1,2021/07/02,"17,745.69","17,795.88","17,676.98","17,710.15",2021/07 TAIEX Total Index Historical Data
2,2021/07/05,"17,783.80","17,945.52","17,783.80","17,919.33",2021/07 TAIEX Total Index Historical Data
3,2021/07/06,"17,929.22","18,008.37","17,895.78","17,913.07",2021/07 TAIEX Total Index Historical Data
4,2021/07/07,"17,901.25","17,933.62","17,756.82","17,850.69",2021/07 TAIEX Total Index Historical Data
...,...,...,...,...,...,...
189,2022/04/12,"17,005.84","17,100.85","16,905.13","16,990.91",2022/04 TAIEX Total Index Historical Data
190,2022/04/13,"17,080.40","17,333.21","17,080.40","17,301.65",2022/04 TAIEX Total Index Historical Data
191,2022/04/14,"17,353.25","17,374.14","17,245.65","17,245.65",2022/04 TAIEX Total Index Historical Data
192,2022/04/15,"17,139.34","17,141.33","17,004.18","17,004.18",2022/04 TAIEX Total Index Historical Data
193,2022/04/18,"16,958.66","16,999.36","16,845.51","16,898.87",2022/04 TAIEX Total Index Historical Data

In [3]:
df['Date'] = df['Date'].apply(lambda x: datetime.datetime.strptime(x, '%Y/%m/%d'))
df['Opening Index'] = df['Opening Index'].apply(lambda x: float(re.sub(',', '', x)))
df['Highest Index'] = df['Highest Index'].apply(lambda x: float(re.sub(',', '', x)))
df['Lowest Index'] = df['Lowest Index'].apply(lambda x: float(re.sub(',', '', x)))
df['Closing Index'] = df['Closing Index'].apply(lambda x: float(re.sub(',', '', x)))
df.columns = [col.upper() for col in df.columns]
df.columns = [re.sub(' ', '_', col) for col in df.columns]
df

,DATE,OPENING_INDEX,HIGHEST_INDEX,LOWEST_INDEX,CLOSING_INDEX,TITLE
0,2021-07-01,17801.19,17863.90,17644.36,17713.94,2021/07 TAIEX Total Index Historical Data
1,2021-07-02,17745.69,17795.88,17676.98,17710.15,2021/07 TAIEX Total Index Historical Data
2,2021-07-05,17783.80,17945.52,17783.80,17919.33,2021/07 TAIEX Total Index Historical Data
3,2021-07-06,17929.22,18008.37,17895.78,17913.07,2021/07 TAIEX Total Index Historical Data
4,2021-07-07,17901.25,17933.62,17756.82,17850.69,2021/07 TAIEX Total Index Historical Data
...,...,...,...,...,...,...
189,2022-04-12,17005.84,17100.85,16905.13,16990.91,2022/04 TAIEX Total Index Historical Data
190,2022-04-13,17080.40,17333.21,17080.40,17301.65,2022/04 TAIEX Total Index Historical Data
191,2022-04-14,17353.25,17374.14,17245.65,17245.65,2022/04 TAIEX Total Index Historical Data
192,2022-04-15,17139.34,17141.33,17004.18,17004.18,2022/04 TAIEX Total Index Historical Data
193,2022-04-18,16958.66,16999.36,16845.51,16898.87,2022/04 TAIEX Total Index Historical Data

In [4]:
# EDA 繪製股價變化圖

## 活動
- 如何計算連續的休假天數?

In [12]:
stock_price = pd.DataFrame(pd.date_range('2021-07-01', '2022-04-18', freq='D'), columns=['DATE'])
stock_price = pd.merge(stock_price, df[['DATE', 'CLOSING_INDEX']], how='left', on='DATE')
stock_price = stock_price.loc[stock_price['CLOSING_INDEX'].notnull()]
stock_price['LAST_DATE'] = stock_price['DATE'].shift(1)
stock_price['DAYS'] = stock_price['DATE'] - stock_price['LAST_DATE']
stock_price['DAYS'] = stock_price['DAYS'].apply(lambda x: x.days)
stock_price['DAYS'] = stock_price['DAYS']-1
stock_price.head(30)

         DATE  CLOSING_INDEX  LAST_DATE  DAYS
0  2021-07-01       17713.94        NaT   NaN
1  2021-07-02       17710.15 2021-07-01   0.0
4  2021-07-05       17919.33 2021-07-02   2.0
5  2021-07-06       17913.07 2021-07-05   0.0
6  2021-07-07       17850.69 2021-07-06   0.0
7  2021-07-08       17866.09 2021-07-07   0.0
8  2021-07-09       17661.48 2021-07-08   0.0
11 2021-07-12       17814.33 2021-07-09   2.0
12 2021-07-13       17847.52 2021-07-12   0.0
13 2021-07-14       17845.75 2021-07-13   0.0
14 2021-07-15       18034.19 2021-07-14   0.0
15 2021-07-16       17895.25 2021-07-15   0.0
18 2021-07-19       17789.25 2021-07-16   2.0
19 2021-07-20       17528.74 2021-07-19   0.0
20 2021-07-21       17458.79 2021-07-20   0.0
21 2021-07-22       17572.33 2021-07-21   0.0
22 2021-07-23       17572.92 2021-07-22   0.0
25 2021-07-26       17403.56 2021-07-23   2.0
26 2021-07-27       17269.87 2021-07-26   0.0
27 2021-07-28       17135.22 2021-07-27   0.0
28 2021-07-29       17402.81 2021-07-28   0.0
29 2021-07-30       17247.41 2021-07-29   0.0
32 2021-08-02       17503.28 2021-07-30   2.0
33 2021-08-03       17553.76 2021-08-02   0.0
34 2021-08-04       17623.89 2021-08-03   0.0
35 2021-08-05       17603.12 2021-08-04   0.0
36 2021-08-06       17526.28 2021-08-05   0.0
39 2021-08-09       17485.15 2021-08-06   2.0
40 2021-08-10       17323.64 2021-08-09   0.0
41 2021-08-11       17227.18 2021-08-10   0.0

In [13]:
stock_price['DAYS'].value_counts()

0.0     152
2.0      35
3.0       3
4.0       2
11.0      1
Name: DAYS, dtype: int64

# convex function

In [14]:
closings = [2, np.nan, 6, 8, 10, np.nan, np.nan, np.nan, 18, 20]
for i in range(len(closings)):
    if str(closings[i]) != 'nan':
        pass
    if str(closings[i]) == 'nan':
        last_ava = closings[i-1]
        j = 1
        while True:
            if str(closings[i+j]) != 'nan':
                next_ava = closings[i+j]
                break
            j = j+1
        closings[i] = (last_ava+next_ava)/2
closings

[2, 4.0, 6, 8, 10, 14.0, 16.0, 17.0, 18, 20]

In [15]:
## 如何處理遺漏值 - 週末、假日...
stock_price = pd.DataFrame(pd.date_range('2021-07-01', '2022-04-18', freq='D'), columns=['DATE'])
stock_price = pd.merge(stock_price, df[['DATE', 'CLOSING_INDEX']], how='left', on='DATE')
stock_price.head(50)

         DATE  CLOSING_INDEX
0  2021-07-01       17713.94
1  2021-07-02       17710.15
2  2021-07-03            NaN
3  2021-07-04            NaN
4  2021-07-05       17919.33
5  2021-07-06       17913.07
6  2021-07-07       17850.69
7  2021-07-08       17866.09
8  2021-07-09       17661.48
9  2021-07-10            NaN
10 2021-07-11            NaN
11 2021-07-12       17814.33
12 2021-07-13       17847.52
13 2021-07-14       17845.75
14 2021-07-15       18034.19
15 2021-07-16       17895.25
16 2021-07-17            NaN
17 2021-07-18            NaN
18 2021-07-19       17789.25
19 2021-07-20       17528.74
20 2021-07-21       17458.79
21 2021-07-22       17572.33
22 2021-07-23       17572.92
23 2021-07-24            NaN
24 2021-07-25            NaN
25 2021-07-26       17403.56
26 2021-07-27       17269.87
27 2021-07-28       17135.22
28 2021-07-29       17402.81
29 2021-07-30       17247.41
30 2021-07-31            NaN
31 2021-08-01            NaN
32 2021-08-02       17503.28
33 2021-08-03       17553.76
34 2021-08-04       17623.89
35 2021-08-05       17603.12
36 2021-08-06       17526.28
37 2021-08-07            NaN
38 2021-08-08            NaN
39 2021-08-09       17485.15
40 2021-08-10       17323.64
41 2021-08-11       17227.18
42 2021-08-12       17219.94
43 2021-08-13       16982.11
44 2021-08-14            NaN
45 2021-08-15            NaN
46 2021-08-16       16858.77
47 2021-08-17       16661.36
48 2021-08-18       16826.27
49 2021-08-19       16375.40

In [16]:
stock_price = stock_price.loc[stock_price['DATE']!='2019-07-01']
for i in range(stock_price.shape[0]):
    if str(stock_price['CLOSING_INDEX'].values[i]) != 'nan':
        pass
    if str(stock_price['CLOSING_INDEX'].values[i]) == 'nan':
        last_ava = stock_price['CLOSING_INDEX'].values[i-1]
        
        j = 1
        while True:
            if str(stock_price['CLOSING_INDEX'].values[i+j]) != 'nan':
                next_ava = stock_price['CLOSING_INDEX'].values[i+j]
                break
            j = j+1
        stock_price.iloc[i, 1] = (last_ava+next_ava)/2
stock_price

          DATE  CLOSING_INDEX
0   2021-07-01     17713.9400
1   2021-07-02     17710.1500
2   2021-07-03     17814.7400
3   2021-07-04     17867.0350
4   2021-07-05     17919.3300
..         ...            ...
287 2022-04-14     17245.6500
288 2022-04-15     17004.1800
289 2022-04-16     16951.5250
290 2022-04-17     16925.1975
291 2022-04-18     16898.8700

[292 rows x 2 columns]

In [10]:
stock_price.head(20)

         DATE  CLOSING_INDEX
0  2021-06-01   17306.405000
1  2021-06-02   17510.172500
2  2021-06-03   17612.056250
3  2021-06-04   17662.998125
4  2021-06-05   17688.469063
5  2021-06-06   17701.204531
6  2021-06-07   17707.572266
7  2021-06-08   17710.756133
8  2021-06-09   17712.348066
9  2021-06-10   17713.144033
10 2021-06-11   17713.542017
11 2021-06-12   17713.741008
12 2021-06-13   17713.840504
13 2021-06-14   17713.890252
14 2021-06-15   17713.915126
15 2021-06-16   17713.927563
16 2021-06-17   17713.933782
17 2021-06-18   17713.936891
18 2021-06-19   17713.938445
19 2021-06-20   17713.939223

In [31]:
# 驗證
5	2019-12-06	11609.64
6	2019-12-07	NaN
7	2019-12-08	NaN
8	2019-12-09	11660.77

SyntaxError: invalid syntax (2307642925.py, line 2)

In [32]:
(11609.64 + 11660.77)/2

11635.205

In [33]:
(11635.205 + 11660.77)/2

11647.9875

In [17]:
stock_price.to_pickle('./stock_price_by_date.pickle')